<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatrice</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-lg-12 output">
                        <div data-prev-operand class="prev-operand"></div>
                        <div data-current-operand class="current-operand"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-grid"><button data-clear-all class="btn">CE</button></div>
                    <div class="col-lg-3 col-grid"><button data-operator class="btn">mod</button></div>
                    <div class="col-lg-3 col-grid"><button data-delete class="btn">Del</button></div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-grid"><button data-operator class="btn">Sin(x)</button></div>
                    <div class="col-lg-3 col-grid"><button data-operator class="btn">Cos(x)</button></div>
                    <div class="col-lg-3 col-grid"><button data-operator class="btn">Tan(x)</button></div>
                    <div class="col-lg-3 col-grid"><button data-operator class="btn">exp(x)</button></div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-grid"><button data-operator class="btn">Log</button></div>
                    <div class="col-lg-3 col-grid"><button data-operator class="btn">x<sup>n</sup></button></div>
                    <div class="col-lg-3 col-grid"><button data-operator class="btn">√x</button></div>
                    <div class="col-lg-3 col-grid"><button data-operator class="btn">÷</button></div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-grid"><button data-number class="btn">7</button></div>
                    <div class="col-lg-3 col-grid"><button data-number class="btn">8</button></div>
                    <div class="col-lg-3 col-grid"><button data-number class="btn">9</button></div>
                    <div class="col-lg-3 col-grid"><button data-operator class="btn">*</button></div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-grid"><button data-number class="btn">4</button></div>
                    <div class="col-lg-3 col-grid"><button data-number class="btn">5</button></div>
                    <div class="col-lg-3 col-grid"><button data-number class="btn">6</button></div>
                    <div class="col-lg-3 col-grid"><button data-operator class="btn">-</button></div>

                </div>
                <div class="row">
                    <div class="col-lg-3 col-grid"><button data-number class="btn">1</button></div>
                    <div class="col-lg-3 col-grid"><button data-number class="btn">2</button></div>
                    <div class="col-lg-3 col-grid"><button data-number class="btn">3</button></div>
                    <div class="col-lg-3 col-grid"><button data-operator class="btn">+</button></div>

                </div>
                <div class="row">
                    <div class="col-lg-3 col-grid"><button data-number class="btn">0</button></div>
                    <div class="col-lg-3 col-grid"><button data-number class="btn">.</button></div>
                    <div class="col-lg-6 col-grid"><button data-equals class="btn">=</button></div>

                </div>
            </div>
        </div>
    </div>


    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/script.js"></script>
</body>

</html>